## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

info.app.name=Spring Boot - Configurardor Kopernica
info.app.description=Spring Boot - Configurador Kopernica
info.app.version=1.0.0

database.url=jdbc:sqlite:
##C:\\data-kopernica\\
base.path=data-kopernica

server.servlet.context-path=/config-kopernica/
server.connection-timeout=150000

#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:sqlite:C:\\data-kopernica\\proyecto0\\estudio1\\database.db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.hibernate.ddl-auto=none

server.port=8091
